import pygame
import random

# 初始化游戏
pygame.init()

# 设置游戏界面大小
width, height = 640, 480
screen = pygame.display.set_mode((width, height))

# 设置游戏标题
pygame.display.set_caption("贪吃蛇")

# 定义颜色
black = pygame.Color(0, 0, 0)
white = pygame.Color(255, 255, 255)
red = pygame.Color(255, 0, 0)
green = pygame.Color(0, 255, 0)
blue = pygame.Color(0, 0, 255)

# 设置蛇的初始位置和大小
snake = [[100, 50], [90, 50], [80, 50]]
snake_head = [100, 50]
snake_direction = 'RIGHT'

# 设置食物的初始位置
food = [random.randrange(1, (width // 10)) * 10, random.randrange(1, (height // 10)) * 10]

# 设置游戏的时钟
clock = pygame.time.Clock()

# 设置初始分数
score = 0

# 游戏主循环
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP and snake_direction != 'DOWN':
                snake_direction = 'UP'
            elif event.key == pygame.K_DOWN and snake_direction != 'UP':
                snake_direction = 'DOWN'
            elif event.key == pygame.K_LEFT and snake_direction != 'RIGHT':
                snake_direction = 'LEFT'
            elif event.key == pygame.K_RIGHT and snake_direction != 'LEFT':
                snake_direction = 'RIGHT'

    # 移动蛇的身体
    if snake_direction == 'UP':
        snake_head[1] -= 10
    elif snake_direction == 'DOWN':
        snake_head[1] += 10
    elif snake_direction == 'LEFT':
        snake_head[0] -= 10
    elif snake_direction == 'RIGHT':
        snake_head[0] += 10

    # 判断蛇是否吃到食物
    snake.insert(0, list(snake_head))
    if snake_head[0] == food[0] and snake_head[1] == food[1]:
        score += 1
        food = [random.randrange(1, (width // 10)) * 10, random.randrange(1, (height // 10)) * 10]
    else:
        snake.pop()

    # 判断蛇是否撞到自己或撞墙
    if snake_head[0] < 0 or snake_head[0] > width - 10 or snake_head[1] < 0 or snake_head[1] > height - 10:
        pygame.quit()
        quit()
    for block in snake[1:]:
        if snake_head[0] == block[0] and snake_head[1] == block[1]:
            pygame.quit()
            quit()

    # 绘制游戏界面
    screen.fill(black)
    for block in snake:
        pygame.draw.rect(screen, green, pygame.Rect(block[0], block[1], 10, 10))
    pygame.draw.rect(screen, red, pygame.Rect(food[0], food[1], 10, 10))
    pygame.display.flip()

    # 设置游戏帧率
    clock.tick(15)



